PackageIdentifier: Eterchronos.7Zip
PackageVersion: 23.01
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/eterchronos/GOAT/releases/download/v1.0.0/7z2301-x64.exe
    InstallerSha256: 3F2AD729D3D8B2A1E8A8E110F5B59CF4718A590D03A95B7BB327F124F01A9B3A
    Scope: machine
ManifestType: installer
ManifestVersion: 1.4.0
